<html>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-size: 24px;
    }
    .box {
      width: 1000px;
      background: #ccc;
    }
    .left {
      width: 200px;
      height: 200px;
      position: absolute;
      background: #74FBFD;
      white-space: pre-line;
    }
    .right {
      width: 1000px;
      height: 300px;
      background: yellow;
    }
  </style>
  <body>
    <div class="box" id="box">
      <div class="left">
        width: 200px;
        height: 200px;
        position: absolute;
      </div>
      <div class="right">
        width: 1000px;
        height: 300px;
      </div>
    </div>
  </body>
</html>